spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c5a347fb32e35c
spring.mail.password=f22903618ee65d
spring.mail.protocol=smtp